schema.graphql

type TokenCreation @entity {
  id: Bytes!
  tokenAddress: Bytes!
  creator: TokenCreator
  recipient: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type TokenCreator @entity {
  id: ID!
  address: Bytes!
  ethBalance: BigInt!
  nonce: BigInt!
}

type Token @entity {
  # token address
  id: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
  # token total supply
  totalSupply: BigInt!
}

type TokenHolder @entity {
  id: ID!                         # Unique address of the token and the holder
  balance: BigInt!                 # Balance of the token held by this address
  lastUpdated: BigInt!             # Timestamp of the last update
  token: Bytes!
  holder: Bytes!
}
